<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="tes.com.mapperImp.APIHostsImp">

    <!--  查询单条记录  -->
    <select id="getHostById" parameterType="java.lang.Integer"
            resultType="tes.com.common.entity.hosts.APIHosts">
    select * from hosts where hId = #{id} and `status`=0
    </select>

    <!--查询 Host 列表对应的组-->
    <select id="getHostByIp" parameterType="java.lang.String"
            resultType="tes.com.common.entity.hosts.APIHosts">
    select * from hosts where ip=#{ip} and `status`=0;

    </select>

    <!--查询 Host 列表-->
    <select id="getHostByHost" parameterType="java.lang.String"
            resultType="tes.com.common.entity.hosts.APIHosts">
        select * from hosts where `status`=0
        <if test="host != null and host != '' ">
            and host like CONCAT('%',#{host},'%')
        </if>
        ;
    </select>


    <!--单条插入-->
    <insert id="insertHosts" parameterType="tes.com.common.entity.hosts.APIHosts"
            useGeneratedKeys="true" keyProperty="hId">
        insert into hosts(ip,host,description,status,createTime)
        values
            (#{ip}, #{host}, #{description},#{status},#{createTime})
    </insert>

    <!--逻辑删除-->
    <update id="deleteHosts" parameterType="java.lang.Integer">
        UPDATE hosts SET status=1 where hId = #{id}
    </update>


    <!--跟新操作-->
    <update id="updateHosts" parameterType="tes.com.common.entity.hosts.APIHosts">
        UPDATE hosts
        <trim prefix="set" suffixOverrides=",">
            <if test="ip!=null">ip=#{ip},</if>
            <if test="host!=null">host=#{host},</if>
            <if test="description!=null">description=#{description},</if>
        </trim>
        WHERE hId = #{hId}
    </update>

    <!--获取查询的总条数-->
    <select id="getHostTotal" parameterType="tes.com.common.entity.query.HostQueryParam" resultType="java.lang.Integer">
        select count(*) from hosts WHERE `status`=0
        <if test="queryId != null and queryId != '' ">
            AND hId = #{queryId}
        </if>
        <if test="queryIp != null and queryIp != '' ">
            AND ip like CONCAT('%',#{queryIp},'%')
        </if>
        <if test="queryHost != null and queryHost != '' ">
            AND host like CONCAT('%',#{queryHost},'%')
        </if>;
    </select>


    <!--  获取查询host列表  -->
    <select id="queryHosts" parameterType="tes.com.common.entity.query.HostQueryParam"
            resultType="tes.com.common.entity.hosts.APIHosts">
        select * from hosts where `status`=0
        <if test="queryId != null and queryId != '' ">
            AND hId = #{queryId}
        </if>
        <if test="queryIp != null and queryIp != '' ">
            AND ip like CONCAT('%',#{queryIp},'%')
        </if>
        <if test="queryHost != null and queryHost != '' ">
            AND host like CONCAT('%',#{queryHost},'%')
        </if>
        limit ${offset},${limit};
    </select>

</mapper>